{
  "name": "vanilla-parcel-2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "buffer": "^5.5.0||^6.0.0",
    "parcel": "^2.0.0",
    "process": "^0.11.10"
  },
  "keywords": [],
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "apexcharts": "^3.42.0",
    "axios": "^1.5.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.3"
  }
}
